<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hansel and Gretel House</title>
</head>
<body>
    <h1>Hansel and Gretel House</h1>
    <img src="../images/house.jpg">
    <h3>The Hansel and Gretel House Cake</h3>
    <p>The Hansel and Gretel House is a wonderful recipe to satisfy any sweet tooth.
    </p>
    <h4>Ingredients for the cake</h4>
    <ul>
        <li>1 cup (250 ml) unsalted butter, softened</li>
        <li>2 cups (500 ml) sugar</li>
        <li>2 teaspoons (10 ml) vanilla extract</li>
        <li>4 eggs</li>
        <li>3 cups (750 ml) flour</li>
        <li>4 teaspoons (20 ml) baking powder</li>
        <li>1/2 cup (125 ml) cocoa powder</li>
        <li>1 pinch of salt</li>
        <li>1 1/2 cups (375 ml) milk</li>
    </ul>
    <h4>Ingredients for the frosting</h4>
    <ul>
        <li>4 cups (1 litre) icing sugar</li>
        <li>1 cup (250 ml) unsalted butter, softened</li>
        <li>3 tablespoons (45 ml) 35% cream</li>
    </ul>
    <p> <strong>Plus:</strong> get yourself some sweeties like Smarties, licorice sticks or even chocolate buttons to decorate the external parts of the house.</p>
    <h4>How to bake your Hansel and Gretel house</h4>
    <p> <em>Take your time with these steps!</em></p>
    <ol>
        <li>Preheat the oven to 180 ºC (350 ºF)</li>
        <li>For the first cake recipe, butter two 20-cm (8-inch) square cake pans. For the second cake recipe, butter one 20-cm (8-inch) square cake pan and one 20 x 10-cm (8 x 4-inch) loaf pan</li>
        <li>In a bowl, cream the butter with the sugar and vanilla extract. Add the eggs, one at a time, beating until smooth</li>
        <li>In another bowl, combine the flour, baking powder, cocoa powder, and salt. Stir in the previous mixture alternately with the milk</li>
        <li>Pour into the pans. Bake in the middle position of the oven for about 30 minutes or until a toothpick inserted in the centre of the cake comes out clean</li>
        <li>Unmould the cakes and let cool on wire racks</li>
        <li>You get three square cakes, and a rectangular cake.</li>
    </ol>
    <h4> How to make the frosting</h4>
    <p><em>This bit is easy!</em></p>
    <ol>
        <li>In a bowl, beat all the ingredients until smooth.</li>
    </ol>
    <h4> How to build your house</h4>
    <ol>
        <li>Spread frosting over the 3 squares cake. Layer them on a large platter. Cut the rectangular cake diagonally into two triangles that will form the sloped roof of the house. Spread frosting on the two highest sides and stick them together to form the middle of the roof</li>
        <li>Frost the cake and decorate with candies, as desired.</li> 
    </ol>

    <a href="../index.html">Return to recipes</a>




</body>
</html>